# Maven-Build-Parents

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
eclipse/: pom.xml
eclipse/product/: README.md  pom.xml
eclipse/updatesite/: pom.xml
eclipse/updatesite-notp/: pom.xml
